<?php
header('Content-Type: text/html; charset=utf-8');
// Задача на вычисление процентов.
// Взято: 
// кредит за 4% и (мелким шрифтом) 500 р комиссии в месяц от HomoCredit
// кредит за 3% и 1000 р комиссии в месяц от того же банка (Softbank), а также 
// предложение от StrawberryBank за 2% в месяц, 
// без комиссии, но с платой в размере 7777 р за открытие счета 
// (эту сумма прибавляется к сумме долга)
    $cost 	= 39999;		// Сумма кредита
    $deposit= 5000;         // Ежемесячный взнос


    $prc1 	= 0.04;			// Проценты по первому кредиту
    $coms1   = 500;          // Комиссия по первому кредиту

    $prc2   = 0.03;         // Проценты по второму кредиту
    $coms2   = 1000;         // Комиссия по второму кредиту

    $prc3   = 0.02;         // Проценты по третьему кредиту
    $open   = 7777;         // Сумма открытия счета
    
    echo <<<_END
    $cost 	    - Сумма кредита <br>
    $deposit    - Ежемесячный взнос<br>

    $prc1       - Проценты по первому кредиту <br>
    $coms1      - Комиссия по первому кредиту <br>

    $prc2       - Проценты по второму кредиту <br>
    $coms2      - Комиссия по второму кредиту <br>

    $prc3       - Проценты по третьему кредиту <br>
    $open       - Сумма открытия счета <br><br>
_END;

    $cost1 = result($prc1, $coms1, $cost, $deposit);
    $cost2 = result($prc2, $coms2, $cost, $deposit);
    $cost3 = result($prc3, 0, $cost, $deposit);

    printf ("Сумма выплат по первому кредиту равна: %d; по второму %d; по третьему: %d", $cost1, $cost2, $cost3);

    // Функция расчета стоимости для первого и второго предложения
    function result($prc, $coms, $cost, $deposit)
    {
        if ($prc == 0.02) $cost += 7777;
        $result = 0;
        do 
        {
            // echo $prc . " " . $result . " " . $cost . " <br>";
            $result += ($cost * $prc) + $coms;
            $cost += ($cost * $prc) + $coms;
            $cost -= $deposit;
            // echo $prc . " " . $coms . " " . $cost;
        } while ($cost > 0);

        return $result + 40000;
    }
?>