<?php

    
error_reporting(-1);
mb_internal_encoding('utf-8');
 
// $text = "Кажется, нас обнаружили! Надо срочно уходить отсюда, пока не поздно. Бежим же скорее!";
// Другие варианты для тестов
$text = "Ну, прости меня! Не хотела я тебе зла сделать; да в себе не вольна была. Что говорила, что делала, себя не помнила.";
// $text = "Идет гражданская война. Космические корабли повстанцев, наносящие удар с тайной базы, одержали первую победу, в схватке со зловещей Галактической Империей.";
 
/* Делает первую букву предложения заглавной */
// function makeFirstletterUppercase($text) {
//     /* Сделай сам */
// }
 
function makeYodaStyleText($text) {
    $pattern = "#[!.]#";
    $pattern_1 = '#[,;]#';
    $result = [];
    $res = preg_split ($pattern, $text);        // Сначала разбиваем текст по предложениям
    foreach ($res as $key){
        $result []= implode (" ", (array_reverse(explode (' ', preg_replace ($pattern_1, "", $key)))));
        // Теперь последовательно разбиваем предложения со знаками препинания в обычный набор беззнаковых слов
        // Затем Разбиваем каждое предложение в массив из набора слов
        // С помощью функции реверс меняем порядок элементов (слов)
        // Теперь все склеиваем в массив из предложений
    }
    return implode (". ", $result);
    // И склеиваем массив предложений в одну строку (возвращаем начальный вид);
}
 
$yodaText = makeYodaStyleText($text);
echo ($yodaText);
// echo "Йода говорит: {$yodaText}\n";
?>